In [18]:
#Lista 3 - Pedro Aubert Cordeiro -- 2110083
#link para o github https://github.com/PatrickBateman7/Lista-3-Pandas-PedroAubert
import numpy as np
import pandas as pd
from google.colab import drive
drive.mount('/content/drive')
titanic = pd.read_csv("/content/drive/MyDrive/class_titanic.csv")
titanic = pd.DataFrame(titanic)
display(titanic)

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1
890,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

In [19]:
#Inspecione as colunas do conjunto de dados (Nome das colunas e tipo de dados)

titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Pclass       891 non-null    int64
 2   Name         891 non-null    object
 3   Sex          891 non-null    object
 4   Age          714 non-null    float64
 5   SibSp        891 non-null    int64
 6   Parch        891 non-null    int64
 7   Ticket       891 non-null    object
 8   Fare         891 non-null    float64
 9   Cabin        204 non-null    object
 10  Embarked     889 non-null    object
 11  Survived     891 non-null    int64
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [20]:
#Escolha uma coluna com valores numéricos e apague todas as linhas que possuam valor nulo

titanic['Fare'] = titanic['Fare'].replace(0,np.nan)

titanic['Fare'] = titanic['Fare'].dropna()

In [21]:
#Calcule a média desta mesma coluna

média = titanic['Fare'].mean()

In [22]:
#Escolha um critério para eliminar as linhas que possuam valores muito distantes da média e crie um novo Dataframe.
 
print(média)

ajuste1 = titanic['Fare'] >= 8.05
ajuste2 = titanic['Fare'] <= 146.5208

titanic = titanic[ajuste1]
titanic = titanic[ajuste2]

32.75564988584475

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:9: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  if __name__ == '__main__':

In [23]:
#Crie um novo Dataframe que contenha apenas 5 colunas do conjunto anterior.

titanic2 = titanic.drop(['Age','Fare','Survived','Parch','Name'],axis = 1)

In [24]:
#Escolha duas colunas numéricas e crie uma nova coluna que siga a regra: (Coluna A - Coluna B)*número aleatório (entre 0 e 1).

titanic2['nova_coluna'] = titanic2['PassengerId']-titanic2['Pclass']

titanic2['nova_coluna'] = titanic2['nova_coluna']*0.8

In [25]:
#Embaralhe aleatoriamente o dataframe (índices e valores).

titanic_random = titanic2.sample(frac=1)

In [26]:
#Ordene o Dataframe seguindo um critério definido por você (Explique o critério)

titanic2 = titanic2[['nova_coluna','Pclass','PassengerId','Sex','Cabin']] #-> Organizei as colunas na ordem: primeiramente a nova coluna criada, depois a classe mostrada em Pclass, seguida pelo Id do passageiro e o sexo do mesmo e por último a cabine

titanic2.sort_values(by = ['Pclass']).reset_index(drop=True) # -> Organizei a classe socio-econômica dos passageiros (Pclass) em ordem crescente e depois ajustei o index para concordar com a nova organização.

     nova_coluna  Pclass  PassengerId     Sex Cabin
0            0.8       1            2  female   C85
1          365.6       1          458  female   D21
2          364.8       1          457    male   E38
3          362.4       1          454    male   C92
4          361.6       1          453    male  C111
..           ...     ...          ...     ...   ...
615        393.6       3          495    male   NaN
616         89.6       3          115  female   NaN
617        390.4       3          491    male   NaN
618        388.8       3          489    male   NaN
619        431.2       3          542  female   NaN

[620 rows x 5 columns]

In [27]:
#Escolha uma coluna numérica e um coluna com strings e utilize a função Groupby para mostrar os totais da coluna.

total = titanic2.groupby(['Pclass','Cabin']).count()

In [28]:
#Utilize a função MAPS para fazer algum tipo de substituição no Dataframe (explique)

titanic2['Sex'] = titanic2['Sex'].map({'male':'M','female':'F'})# -> Utilizei a função MAPS para alterar a coluna 'Sex', substituindo todas as strings 'male por 'M'(letra que representa o sexo masculino) e 'female' por 'F'(letra que representa o sexo feminino).

In [29]:
#Exporte o último Dataframe para um arquivo CSV 

titanic2.to_csv('/content/drive/MyDrive/TitanicFinal.csv')

In [30]:
#Exporte o último Dataframe para um arquivo JSON

titanic2.to_json('/content/drive/MyDrive/TitanicFinal.json')